spring.application.name=demo
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=3600
server.servlet.session.cookie.http-only=true
rsa.private-key=classpath:certs/privatekey.pem
rsa.public-key=classpath:certs/publickey.pem
